odinson.indexDir = "/data/nlp/corpora/linnaeus/umbc/index_unsafe_ser_3"
taxero.wordEmbeddings = "/data/nlp/corpora/glove/glove.42B.300d.txt"

eval.entities = "/data/nlp/corpora/linnaeus/SemEval2018-Task9_training_1A_queries.txt"
eval.output = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/ruleRanking/rule1_X-such-as-Y.tsv"

eval.files.path = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/ruleRanking/new_scores_result/log/sorted"
sample.eval.output = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/result_summary/sample_eval_output.tsv"
number.of.results.output = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/result_summary/eval_num_results.tsv"

rule.ranking.file1 = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/ruleRanking/new_scores_result/rule1_X-such-as-Y-log.tsv"
rule.ranking.file2 = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/ruleRanking/new_scores_result/rule1_X-such-as-Y-noise.tsv"
sample.rule.ranking.file = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/ruleRanking/new_scores_result/log/summay_result"
