odinson.indexDir = "/data/nlp/corpora/linnaeus/umbc/index_unsafe_ser_3"
taxero.wordEmbeddings = "/data/nlp/corpora/the_count/bow5.words"
taxero.contextEmbeddings = "/data/nlp/corpora/the_count/bow5.contexts"
