odinson.indexDir = "/data/nlp/corpora/linnaeus/umbc/index_unsafe_ser_3"
taxero.wordEmbeddings = "/data/nlp/corpora/glove/glove.42B.300d.txt"

eval.entities = "/data/nlp/corpora/linnaeus/eval_hypo_query_entities_unique.txt"
eval.output = "/data/nlp/corpora/linnaeus/output.tsv"
