odinson.indexDir = "/data/nlp/corpora/linnaeus/umbc/index_unsafe_ser_3"
taxero.wordEmbeddings = "/data/nlp/corpora/glove/glove.42B.300d.txt"

taxero.datagen.outdir = "/data1/home/bsharp/taxero/umbc/pos"
taxero.datagen.pairs = "allPos.tsv"

neg.files.path = "/data/nlp/corpora/linnaeus/umbc/ds_data/neg_filtered"
neg.filtered.output = "/data/nlp/corpora/linnaeus/umbc/ds_data/allNeg.tsv"
