odinson.indexDir = "/data/nlp/corpora/linnaeus/umbc/index_unsafe_ser_3"
taxero.wordEmbeddings = "/data/nlp/corpora/glove/glove.42B.300d.txt"

eval.entities = "/data/nlp/corpora/linnaeus/eval_hypo_query_entities_unique.txt"
eval.output = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/rule18_X-are-also-all-Y.tsv"

eval.files.path = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy"
sample.eval.output = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/result_summary/sample_eval_output.tsv"
number.of.results.output = "/data/nlp/corpora/linnaeus/evaluation_files/hypernymy/result_summary/eval_num_results.tsv"
