odinson.indexDir = "/data/nlp/corpora/linnaeus/umbc/index_unsafe_ser_3"
taxero.wordEmbeddings = "/data/nlp/corpora/the_count/bow5.words"

taxero.datagen.outdir = "/data/nlp/corpora/linnaeus/umbc/noisy_pairs"
taxero.datagen.pairs = "pairs.tsv"
